<html>
<head>
<link rel="stylesheet" type="text/css" href="/static/Semantic-UI-CSS-master/semantic.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="/static/Semantic-UI-CSS-master/semantic.js"></script>
</head>
<body>
    <div class="ui blue form segment">
      KATRED
    </div>
      <div class ="ui container">
      <!--<form class="ui form" action = "http://localhost:5000/upload_file" method = "POST" enctype = "multipart/form-data">-->
      <form class="ui form" action = "http://localhost:5000/upload_file" method = "POST" enctype = "multipart/form-data">
         <div class="field">
           <h4 class="ui dividing header">File Upload</h4>
           <div class = "two fields">
             <div class = "field">
               <label>Choose File</label> <input class="ui input focus" type = "file" name = "file" />
             </div>
             <div class = "field">
               <label>Save as:</label><input type = "text" name = "description">
             </div>
           </div>
         </div>

         <div class="field">
           <h4 class="ui dividing header">Description</h4>
           <textarea name="description" id="file-description"></textarea>
         </div>
         <!--</form>-->
         <div class="ui form">
         <div class="field">
           <h4 class="ui dividing header">Configuration for Dataset</h4>
           <div class="field">
             <div class = "ui container">
             <label class="ui label">Columns</label>
             <button id="addColumnButton" class="ui icon button"><i class ="add square icon"></i></button>
             <button class="ui icon button"><i class="minus square icon"></i></button>
             </div>
             <div class = "ui container" id="main_column_container">
             </div>
           </div>
         </div>
       </div>
           <button id="uploadDbButton" class="ui primary button">Upload</button>
           <br>
           <!--<input type="hidden" id="rowCounter" name="rowCounter" value=1>-->
           <script>
              var $mainColumnContainer=$("#main_column_container");
              var column_count=1;
              var row_counter=1;
              //var column_stuff = '<div class = "ui container" id="column_container"><div class="ui labeled input"><div class="ui label">Column'+ (++column_count) +'</div><input placeholder="Column Name" type="text"></div><label class="ui label">Type :</label><select name="type" id="type-select" class="ui selection dropdown"><option value="num">Number</option><option value="string">String</option>)';
              $('#type-select').dropdown();
              $('#addColumnButton').on("click",function(){
                  //row_counter++;
                  //document.getElementById("rowCounter").value = row_counter;
                  $mainColumnContainer.append('<input name="col'+(column_count)+'" class="input" placeholder="Column Name" type="text"><label class="ui label">Type :</label><select name="type-select'+(column_count)+'" id="type-select'+(column_count++)+'" class="ui selection dropdown"><option value="num">Number</option><option value="string">String</option>)</select>')});
           </script>


         </div>

      </form>

   </body>

</html>
